<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fengs CV</title>
    <script src="https://kit.fontawesome.com/c38d3097de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/boots.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header container">
        <!-- Header Start -->
        <div class="row">
            <div class="profile-left col-sm-6 col-xs-6">
                <div class="profile-imgout">
                <img class="profile-img" src="./images/portrait.png" />
                </div>
            </div>
            <div class="profile-right col-sm-6 col-xs-6">
                <div class="profile-content">
                    <div class="profile-info ">
                        <div class="profile-top color-primary">
                            <h2 class="profile-job ">Front End Engineer</h2>
                            <h1 class="profile-name ">許鳳升</h1>   
                        </div>
                        <ul class="profile-bottom ">
                            <li><a href="tel:0928055859" class="icon-click"><i class="icon-out fa-solid fa-phone btn-icon "></i></a><p class="profile-text">&nbsp;0928055859</p>   
                            </li>
                            <li><a href="mailTo:hsufengs@gmail.com" class="icon-click"><i class="icon-out fa-solid fa-envelope btn-icon"></i></a><p class="profile-text">&nbsp;hsufengs@gmail.com</p>
                            </li>
                            <li><a href="https://medium.com/@hsufengs" class="icon-click">
                                <i class="icon-out  fas fa-sticky-note btn-icon"></i></a>
                                <p class="profile-text">&nbsp; hsufengs@Medium</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Start -->
    <body>
        <!-- Skill Start -->
        <div class="skill bg-color-secondary" data-aos="fade-up">
            <div class="container">
                <div class="title">
                    <div class="row">
                        <div class="title-bar col-sm-4"><span></span></div>
                        <h2 class="title-text col-sm-4">SKILL</h2>
                        <div class="title-bar col-sm-4"><span></span></div>
                    </div>
                </div>
                <div class="skill-content">
                    <div class="row">
                        <div class="skill-content-left col-sm-8 " data-aos="fade-right">
                            <div class="skill-list ">
                                <div class="skill-item col-sm-3">
                                    <i class="fa-solid fa-pen skill-icon"></i>
                                    <h4 class="skill-text">Photoshop</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-figma skill-icon"></i>
                                    <h4 class="skill-text">Figma</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-html5 skill-icon"></i>
                                    <h4 class="skill-text">HTML</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-css3-alt skill-icon"></i>
                                    <h4 class="skill-text">CSS</h4>
                                </div>
                            </div>
                            <div class="skill-list ">
                                <div class="skill-item col-sm-3 ">
                                    <i class="fa-brands fa-bootstrap skill-icon"></i>
                                    <h4 class="skill-text">Bootstrap</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-js skill-icon"></i>
                                    <h4 class="skill-text">JavaScript</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-react skill-icon"></i>
                                    <h4 class="skill-text">React</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-vuejs skill-icon"></i>
                                    <h4 class="skill-text">Vue</h4>
                                </div>
                            </div>
                            <div class="skill-list ">
                                <div class="skill-item col-sm-3 ">
                                    <i class="fa-solid fa-display skill-icon"></i>
                                    <h4 class="skill-text">RWD</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-solid fa-network-wired skill-icon"></i>
                                    <h4 class="skill-text">Axios</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-git skill-icon"></i>
                                    <h4 class="skill-text">git</h4>
                                </div>
                                <div class="skill-item col-sm-3">
                                    <i class="fa-brands fa-github skill-icon"></i>
                                    <h4 class="skill-text">Github</h4>
                                </div>
                            </div>
                        </div>
                        <div class="skill-content-right col-sm-4 " data-aos="fade-left">
                            <div class="language-item ">
                                <i class="fa-solid fa-earth-americas skill-icon"></i>
                                <h4 class="skill-text">English | 中等</h4>
                            </div>
                            <div class="language-item">
                                <i class="fa-solid fa-earth-asia skill-icon"></i>
                                <h4 class="skill-text">Japanese | N3</h4>
                            </div>
                            <div class="language-item">
                                <i class="fa-solid fa-earth-europe skill-icon"></i>
                                <h4 class="skill-text">台語 | 中等</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Start -->
        <div class="about" data-aos="fade-up">
            <div class="container">
            <div class="title">
                <div class="row">
                    <div class="title-bar col-sm-4"><span></span></div>
                    <h2 class="title-text col-sm-4">About Me</h2>
                    <div class="title-bar col-sm-4"><span></span></div>
                </div>
            </div> 
            <div class="about-content col-sm-10 col-sm-push-1">
                <div class="about-text ">
                    <h5>我是許鳳升，畢業於服裝設計專業。大學學習歷程讓我擁有將抽象概念具象化的能力，對於開發中實現UI/UX設計是至關重要的技能。<br>
                    <br>
                    [ 工作經歷 ]<br>
                    在日本生活了一年，有幸與來自各國的人共事，學習以多元化思維解決問題及尊重不同價值觀。接著外派越南，擔任鞋廠日文開發業務，作為品牌端和工廠之間的主要聯絡窗口，負責控制開發時程和解決技術問題。在長時間與日本企業合作的過程中，學會了嚴謹有序的工作方式，程式撰寫也習慣做好規劃再執行。
                    <br>
                    <br>
                    [ 職涯轉型 ]<br>
                    工作中遇上系統操作困難時，會思考如何改善，提升使用者體驗，在過程中認識到UI/UX專業性及對這領域興趣。於是上網自學，在HTML和CSS構建網頁中，喜歡畫面帶來即時的成就感。離職後，報名了資策會課程，專心投入前端學習，多人協作完成專案開發。
                    <br>
                    <br>
                    [ 前端經驗 ]<br>
                    在與業界前輩合作中，我負責新增後台管理系統，進行現有架構的分析和優化。擅長使用Redux、Route、Component實現功能。面對Bug時，會利用DevTools快速尋找問題的答案。<br>
                    專案製作中，我注意到與後端作業進度不同導致資料命名不同步問題，於是進行了對第三方平台Heroku及Apiary的研究，經測試及需求評估，成功導入Apiary提升與後端溝通效率。
                    <br>
                    <br>
                    [ 自我期許 ]<br>
                    在資訊快速迭代的環境中，期許能夠保持好奇心和敏捷度，與團隊合作，提升系統的效能。短期目標是快速熟悉公司的流程，積累實際經驗。長期目標是持續深入學習前端相關技術，成為一個獨立作業且能夠跨部門溝通的多功能員工。
                    <br>
                    <br>                  
                    </h5>
                </div>
                <div class="about-timeline">
                    <div class="about-timelinebar"></div> 
                    <div class="timeline-cards row">
                        <div class="timeline-row col-sm-2">
                        <div class="timeline-card">
                            <p class="timeline-text">1991 出生於彰化</p>
                        </div>
                        </div>
                        <div class="timeline-row col-sm-2">
                            <div class="timeline-card">
                                <p class="timeline-text">2015 輔仁大學織品系</p>
                            </div>
                        </div>
                        <div class="timeline-row col-sm-2">
                            <div class="timeline-card">
                                <p class="timeline-text">2016 日本打工遊學</p>
                            </div>
                        </div>
                        <div class="timeline-row col-sm-2">
                            <div class="timeline-card">
                                <p class="timeline-text">2017 海外業務</p>
                            </div>
                        </div>
                        <div class="timeline-row col-sm-2">
                            <div class="timeline-card">
                                <p class="timeline-text">2022 資策會課程培訓</p>
                            </div>
                        </div>
                        <div class="timeline-row col-sm-2">
                            <div class="timeline-card">
                                <p class="timeline-text">2023 前端工程助理</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> 
        <!-- Works Start -->
        <div class="works" data-aos="fade-up">
            <div class="container">
                <div class="title">
                    <div class="row">
                        <div class="title-bar col-sm-4"><span></span></div>
                        <h2 class="title-text col-sm-4">My Works</h2>
                        <div class="title-bar col-sm-4"><span></span></div>
                    </div>
                </div> 
                <div class="work-list">
                    <div class="work-item" data-aos="zoom-in-up">
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-1">
                                <div class="work-img">    
                                        <div class="img-inner img-inner4-3">
                                            <div class="image" style="background-image: url(./images//reactproject.png);"></div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-sm-push-1">
                                <div class="work-text-left">
                                    <h2  class="color-primary work-title-right">React產品後台管理</h2>
                                    <div class="work-subtitle">
                                        <button class="work-btn"><a href="https://fenghsu.github.io/will-win/">線上查看</a></button>
                                     </div>
                                     <div class="work-text">
                                            <p>使用技術：MUI | React | Reducer | Redux | Axios</p>
                                        <ol>
                                            <li><p>React 架設網頁前端</p></li>
                                            <li><p>Axios 傳接第三方平台內容</p></li>
                                            <li><p>Reducer 集中管理資料</p></li>
                                            <li><p>Router 歸納分頁路徑</p></li>
                                            <li><p>Component 模組化重複性高的元件</p></li>
                                            <li><p>Formik 進行驗證處理</p></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-list">
                    <div class="work-item" data-aos="zoom-in-up">
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-1">
                                <div class="work-img">    
                                        <div class="img-inner img-inner4-3">
                                            <div class="image" style="background-image: url(./images/workone.gif);"></div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-sm-push-1">
                                <div class="work-text-left">
                                    <h2  class="color-primary work-title-right">JavaScript展覽空間網頁</h2>
                                    <div class="work-subtitle">
                                        <button class="work-btn"><a href="https://fenghsu.github.io/exhibition/facility">線上查看</a></button>
                                        <button class="work-btn"> <a href="https://www.figma.com/file/QMJG6nGixi1AiMvwdiTDMc/Untitled?node-id=0%3A1&t=Brtoe8rXwbFYNxgV-1">Figma</a> </button>
                                     </div>
                                     <div class="work-text">
                                        <p>使用技術：Bootstrap | Vue | Ajax | RWD</p>
                                        <ol>
                                            <li><p>HTML、CSS、Bootstrap網頁切版</p></li>
                                            <li><p>JS、jQuery串接Apiary平台傳遞接收Web資料</p></li>
                                            <li><p>JS建立Intersection Observer API適時載入新資訊</p></li>
                                            <li><p>Vue元件化，打包區塊重複掛載各分頁</p></li>
                                            <li><p>jspdf將頁面轉為pdf檔並提供下載</p></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </body>
    <!-- Footer Start -->
    <footer class="footer bg-color-secondary">
    <div class="container">
        <p class="footer-text color-primary">2024/03</p>
    </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>
</body>

</html>